# ?????
server.port=8080

# ????
spring.application.name=AIEDA-backend

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/{DB_name}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={DB_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# ????
spring.security.bcrypt.enabled=true

# JWT ??
jwt.secret=your-secret-key-here(base64 encoded)
jwt.expiration=864000000

# File upload configuration
# Maximum file size for a single file (default is 1MB)
spring.servlet.multipart.max-file-size=100MB
# Maximum request size for multipart/form-data (default is 10MB)
spring.servlet.multipart.max-request-size=100MB
# Enable multipart file upload
spring.servlet.multipart.enabled=true
# File size threshold after which files will be written to disk
spring.servlet.multipart.file-size-threshold=2KB